server {
    listen 443 ssl http2;
    server_name dubfi.com;
    client_max_body_size 10m;
    access_log /home/lucian/log/dub.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/dubfi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dubfi.com/privkey.pem;
    location ~ /(media|static) {
        root /home/lucian/falcondub;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/falcondub/dub.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dubfi.com;
    return 301 https://dubfi.com$request_uri;
}

# sudo cp dub.conf /etc/nginx/conf.d/dub.conf
# sudo systemctl restart nginx
