server {
    listen 443 ssl http2;
    server_name lucianmarin.com;
    error_page 404 /;
    ssl_certificate /etc/letsencrypt/live/lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucianmarin.com/privkey.pem;
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        return 301 https://subreply.com/lucian;
    }
}

server {
    listen 80;
    server_name lucianmarin.com;
    return 301 https://lucianmarin.com$request_uri;
}

# sudo cp lm.conf /etc/nginx/conf.d/lm.conf
# sudo systemctl restart nginx
