server {
    listen 443 ssl http2;
    server_name networkxp.com;
    error_page 404 /;
    ssl_certificate /etc/letsencrypt/live/networkxp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/networkxp.com/privkey.pem;
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        return 301 https://subreply.com$request_uri;
    }
}

server {
    listen 80;
    server_name networkxp.com;
    return 301 https://networkxp.com$request_uri;
}

# sudo cp net.conf /etc/nginx/conf.d/net.conf
# sudo systemctl restart nginx
