server {
    listen 443 ssl http2;
    server_name unfeeder.com;
    ssl_certificate /etc/letsencrypt/live/unfeeder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unfeeder.com/privkey.pem;
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    return 301 https://subreply.com/news;
}

server {
    listen 80;
    server_name unfeeder.com;
    return 301 https://subreply.com/news;
}

# sudo certbot certonly -d unfeeder.com
# sudo cp news.conf /etc/nginx/conf.d/news.conf
# sudo systemctl restart nginx
