server {
    listen 443 ssl http2;
    server_name subreply.com;
    access_log /home/lucian/log/sub.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/subreply.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subreply.com/privkey.pem;
    location /static {
        root /home/lucian/subreply/;
        expires 365d;
        autoindex off;
    }
    location /static/logs {
        default_type text/html;
        alias /home/lucian/log/sub.html;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/subreply/sub.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name subreply.com;
    return 301 https://subreply.com$request_uri;
}

server {
    listen 443 ssl;
    server_name sublevel.net;
    ssl_certificate /etc/letsencrypt/live/sublevel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sublevel.net/privkey.pem;
    return 301 https://subreply.com$request_uri;
}

server {
    listen 80;
    server_name sublevel.net;
    return 301 https://subreply.com$request_uri;
}

# server {
#     listen 443 ssl http2;
#     server_name dubfi.com;
#     ssl_certificate /etc/letsencrypt/live/dubfi.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/dubfi.com/privkey.pem;
#     return 301 https://subreply.com$request_uri;
# }

# server {
#     listen 80;
#     server_name dubfi.com;
#     return 301 https://subreply.com$request_uri;
# }

# sudo cp sub.conf /etc/nginx/conf.d/sub.conf
# sudo systemctl restart nginx
