server {
    if ($http_referer != "") {
        set $logref 1;
    }
    listen 443 ssl http2;
    server_name subreply.com;
    access_log /home/lucian/logs/sub.log.gz combined gzip if=$logref;
    ssl_certificate /etc/letsencrypt/live/subreply.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subreply.com/privkey.pem;
    location /static {
        root /home/lucian/subreply/;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/subreply/sub.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name subreply.com;
    return 301 https://subreply.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name supravice.com;
    ssl_certificate /etc/letsencrypt/live/supravice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supravice.com/privkey.pem;
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    return 301 https://subreply.com/news;
}

server {
    listen 80;
    server_name supravice.com;
    return 301 https://subreply.com/news;
}

# sudo cp sub.conf /etc/nginx/conf.d/sub.conf
# sudo systemctl restart nginx
