server {
    listen 443 ssl;
    server_name sublevel.net;
    ssl_certificate /etc/letsencrypt/live/sublevel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sublevel.net/privkey.pem;
    return 301 https://dubfi.com$request_uri;
}

server {
    listen 80;
    server_name sublevel.net;
    return 301 https://dubfi.com$request_uri;
}

server {
    listen 443 ssl;
    server_name steptalks.com;
    ssl_certificate /etc/letsencrypt/live/steptalks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steptalks.com/privkey.pem;
    return 301 https://dubfi.com$request_uri;
}

server {
    listen 80;
    server_name steptalks.com;
    return 301 https://dubfi.com$request_uri;
}

# sudo cp sub.conf /etc/nginx/conf.d/sub.conf
# sudo systemctl restart nginx
