[flake8]
ignore = E501,R503,I201,I100
exclude = __pycache__,.git,.vscode,static,templates
format = pylint
count = True
statistics = True
import-order-style = smarkets
application-import-names = app,project

[isort]
line_length = 80
multi_line_output = 5
