[flake8]
application-import-names = app project
count = True
exclude = __pycache__ .git .vscode static templates migrations
format = pylint
ignore = E501 R503 I201 I100 SIM904 U100 PIE786
import-order-style = pycharm
statistics = True
max-line-length = 88

[isort]
line_length = 80
multi_line_output = 5
