[flake8]
application-import-names = app project
count = True
exclude = __pycache__ .git .vscode static templates
format = pylint
ignore = E501 R503 I201 I100
import-order-style = smarkets
statistics = True

[isort]
line_length = 80
multi_line_output = 5
