html
    --super: 8px
    --tiny: 11px
    --small: 13px
    --regular: 14px
    --radius: 5px
    --d: 0.2s
    --white: white
    --whitesmoke: #f0f0f0
    --gainsboro: #e0e0e0
    --silver: #c0c0c0
    --gray: #808080
    --black: black
    --purple: #696dd0

::-moz-placeholder
    color: darken(#808080, 38%)

::-webkit-input-placeholder
    color: var(--gray)

@mixin dots
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@media (prefers-color-scheme: dark)
    html
        --white: black
        --whitesmoke: #181818
        --gainsboro: #282828
        --silver: #404040
        --gray: #808080
        --black: white
    ::-moz-placeholder
        color: lighten(#808080, 43%)

*
    margin: 0
    padding: 0

body
    background-color: var(--gainsboro)
    color: var(--black)
    cursor: default

a
    color: var(--black)
    cursor: pointer
    text-decoration: none
    transition: color var(--d)

b, i, u
    font-style: normal
    font-weight: normal
    text-decoration: none

form, input, img, label
    display: block

body, label, input, select, textarea
    font-family: "Route 159", sans-serif
    font-size: var(--regular)
    line-height: 20px

label
    color: var(--black)
    @include dots
    i
        color: var(--gray)

sup
    line-height: 0

input[type=file]
    display: none

input[type=text],
input[type=password],
input[type=email],
input[type=url],
select,
textarea
    appearance: none
    background-color: var(--whitesmoke)
    border: 0 none
    border-radius: var(--radius)
    color: var(--black)
    display: block
    padding: 5px 10px
    overflow: hidden
    resize: none
    width: calc(100% - 20px)
    &:focus
        outline: 0 none

input[type=submit]
    background-color: var(--whitesmoke)
    border: 0 none
    border-radius: var(--radius)
    color: var(--black)
    cursor: pointer
    float: right
    font-size: var(--small)
    padding: 5px 15px
    transition: background-color var(--d)
    &:hover
        background-color: var(--gainsboro)

svg
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    path, circle
        fill: none
        stroke: var(--gray)

table
    margin: 10px 0
    width: 100%
    th
        color: var(--silver)
        font-size: var(--small)
        font-weight: normal
        padding-bottom: 2px
    td
        border-top: var(--whitesmoke) 1px solid
        padding: 2px 0
        &:last-child
            padding-bottom: 0
    a
        color: var(--purple)
        &:hover
            color: var(--gray)

.container
    display: grid
    grid-template-columns: calc(50% - 340px) 170px 510px calc(50% - 340px)
    &> div
        min-height: 100vh

.leftside
    background-color: var(--whitesmoke)

.sidebar
    background-color: var(--whitesmoke)
    text-align: right

.main
    background-color: var(--white)
    padding: 0 15px

.rightside
    background-color: var(--white)

.logo
    margin: 10px 15px
    overflow: hidden
    position: sticky
    top: 10px
    a
        background-color: var(--white)
        border-radius: 15px
        color: var(--black)
        display: block
        float: right
        font-size: var(--tiny)
        height: 30px
        line-height: 30px
        text-align: center
        width: 30px
        &.active
            color: var(--purple)

.links
    position: sticky
    text-align: right
    top: 50px
    a
        background-color: var(--whitesmoke)
        border-bottom: var(--white) 1px solid
        color: var(--black)
        display: block
        height: 20px
        padding: 5px 15px
        transition: background-color var(--d)
        &:hover
            background-color: var(--gainsboro)
        &:first-child
            border-top: var(--white) 1px solid
        &.on
            background-color: var(--white)
            color: var(--gray)
            svg path, svg circle
                stroke: var(--purple)
        &.accent
            svg path, svg circle
                stroke: orangered
        sup
            font-size: var(--super)
            font-weight: bold
            margin-left: 1px
    img
        float: right
    svg
        float: right
        margin-left: 15px
        padding: 2px

.title
    color: var(--silver)
    font-size: 15px
    font-weight: bold
    line-height: 30px
    margin: 10px 0
    a
        color: var(--silver)
        &:hover
            color: var(--gray)
        &.on
            color: var(--black)

.reply
    margin: 10px 0
    .placeholder
        background: var(--whitesmoke)
        background: linear-gradient(90deg, var(--white) 0%, var(--whitesmoke) 100%)
        border-radius: var(--radius)
        color: var(--silver)
        padding: 5px 10px
        a
            color: var(--gray)

.list
    margin: 10px 0
    &> .entry
        &:first-child
            border-top: 0 none
            padding-top: 0
        &:last-child
            padding-bottom: 0

.sublist
    margin-left: 30px
    &:last-child .entry:last-child
        padding-bottom: 0

.entry
    border-top: var(--whitesmoke) 1px solid
    padding: 5px 0

.load
    text-align: center
    a
        color: var(--gray)
        &:hover
            color: var(--black)

.content
    cursor: text
    word-break: break-word
    &.inline
        @include dots
        opacity: 0.5
    a
        color: var(--purple)
        &.name
            color: var(--black)
            font-weight: bold
            text-decoration: none
        &:hover
            color: var(--gray)
    b
        color: var(--silver)

.small
    font-size: var(--small)
    overflow: hidden
    a
        color: var(--gray)
        float: left
        margin-right: 15px
        &:first-child
            float: right
            margin-right: 0
        &:hover
            color: var(--black)

.author
    color: var(--gray)
    font-size: var(--small)
    @include dots
    .short, .handle, b
        font-weight: bold
    .handle, .ago
        color: var(--gray)
        &:hover
            color: var(--black)
    .ago
        float: right
    .here
        color: green
    .away
        color: orangered
    .gone
        color: var(--gray)

.extra
    color: var(--gray)
    font-size: var(--small)
    @include dots
    a
        color: var(--gray)
        &:hover
            color: var(--black)

.status
    color: var(--gray)
    font-size: var(--small)
    a
        color: var(--gray)
        &:hover
            color: var(--black)

.filters
    font-size: var(--small)
    height: 20px
    overflow: hidden
    a
        color: var(--gray)
        display: block
        float: left
        margin-right: 15px
        &:hover
            color: var(--black)
        &:last-child
            margin-right: 0
        &.selected
            color: var(--black)

.pages
    font-size: var(--small)
    margin-top: -5px
    margin-bottom: 5px
    padding: 5px 0
    padding-left: 30px
    border-top: var(--whitesmoke) 1px solid
    overflow: hidden
    a
        color: var(--silver)
        display: block
        float: left
        margin-right: 15px
        &:hover
            color: var(--gray)
        &:last-child
            margin-right: 0
        &.selected
            color: var(--gray)

.line
    margin-bottom: 10px
    overflow: hidden
    // a
    //     color: var(--gray)
    //     display: block
    //     float: left
    //     font-size: var(--small)
    //     margin: 5px 0
    .cell
        display: table-cell
        padding: 0 5px
        height: 20px
        vertical-align: middle
    .left
        float: left
        width: calc(50% - 1px)
        input
            border-bottom-right-radius: 0
            border-top-right-radius: 0
    .right
        float: right
        width: calc(50% - 1px)
        select
            width: 100%
            border-right: var(--silver) var(--radius) solid
        input, select
            border-bottom-left-radius: 0
            border-top-left-radius: 0

.error
    clear: both
    color: orangered
    font-size: var(--small)
    a
        color: orangered
        font-weight: bold

.about
    a
        text-decoration: underline
    p
        margin-bottom: 10px
    ol
        margin-bottom: 10px
        margin-left: 30px
        li
            border-bottom: var(--gainsboro) 1px dotted
            padding: 2px 0
            &:first-child
                padding-top: 0
            &:last-child
                border-bottom: 0 none
                padding-bottom: 0

.promo
    color: var(--gray)
    font-size: 11px
    padding: 10px 15px
    position: sticky
    top: 361px
    a
        color: var(--gray)
        &:hover
            color: var(--black)
    h5, h6
        font-weight: normal

@media (max-width: 680px)
    .container
        display: grid
        grid-template-columns: 0 50px calc(100% - 50px) 0
    .main
        padding: 0 10px
    .logo
        margin: 10px
    .promo, .links i
        display: none
    .links svg
        margin-left: 0

@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: normal
    src: url(/static/route159-regular.woff2) format("woff2")

@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: bold
    src: url(/static/route159-bold.woff2) format("woff2")
